In [6]:
import pandas as pd

In [14]:
df=pd.read_csv('Datasets/wk3_kc_house_test_data.csv')

In [15]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,3793500160,20150312T000000,323000.0,3,2.50,1890,6560,2.0,0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570
1,1175000570,20150312T000000,530000.0,5,2.00,1810,4850,1.5,0,0,...,7,1810,0,1900,0,98107,47.6700,-122.394,1360,4850
2,16000397,20141205T000000,189000.0,2,1.00,1200,9850,1.0,0,0,...,7,1200,0,1921,0,98002,47.3089,-122.210,1060,5095
3,461000390,20140624T000000,687500.0,4,1.75,2330,5000,1.5,0,0,...,7,1510,820,1929,0,98117,47.6823,-122.368,1460,5000
4,7895500070,20150213T000000,240000.0,4,1.00,1220,8075,1.0,0,0,...,7,890,330,1969,0,98001,47.3341,-122.282,1290,7800

In [16]:
prof=ProfileReport(df)
prof.to_file(output_file='house_price_profile.html')

C:\Users\Admin\AppData\Local\Programs\Python\Python310\lib\site-packages\ydata_profiling\profile_report.py:354: UserWarning: Try running command: 'pip install --upgrade Pillow' to avoid ValueError
  warnings.warn(
Summarize dataset: 100%|██████████████████████████████████████████████████| 319/319 [00:46<00:00,  6.82it/s, Completed]
Generate report structure: 100%|█████████████████████████████████████████████████████████| 1/1 [00:07<00:00,  7.44s/it]
Render HTML: 100%|███████████████████████████████████████████████████████████████████████| 1/1 [00:07<00:00,  7.08s/it]
Export report to file: 100%|█████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 26.37it/s]

In [ ]:
prof.